TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=cocktail_api_postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=cocktail_api
ADMIN_EMAIL=admin@cocktail.com
ADMIN_PASSWORD=admin
